
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volt Lille | Un lieu de rencontre pour les citoyens</title>

    <meta name="application-name" content="Volt Lille | Un lieu de rencontre pour les citoyens">
    <meta name="description" content="Transformer l'amphithéâtre de la République Beaux-Arts en un lieu de rencontre pour les citoyens">
    <meta name="url" content="https://joyeuxlille.fr/portes/22.html">
    <meta name="keywords" content="Volt, Politique, Citoyens, Municipales, Municipales2020" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Volt Lille | Un lieu de rencontre pour les citoyens">
    <meta property="og:description" content="Transformer l'amphithéâtre de la République Beaux-Arts en un lieu de rencontre pour les citoyens">
    <meta property="og:url" content="https://joyeuxlille.fr/portes/22.html">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="https://joyeuxlille.fr/img/FR-Graphic.Lille.Democratic.Space.png" />
    <!--meta property="og:image:width" content="512" /-->
    <!--meta property="og:image:height" content="512" /-->

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@voltlille" />
    <meta name="twitter:title" content="Volt Lille | Un lieu de rencontre pour les citoyens">
    <meta name="twitter:description" content="Une idée citoyenne à réfléchir pour Lille tous les jours jusqu'à fin 2019.">
    <meta name="twitter:url" content="Transformer l'amphithéâtre de la République Beaux-Arts en un lieu de rencontre pour les citoyens">
    <meta name="twitter:creator" content="@svenfranck">
    <meta name="twitter:image" content="https://joyeuxlille.fr/img/FR-Graphic.Lille.Democratic.Space.png" />

    <link rel="icon" href="../img/favicon.min.png">

    <link rel="stylesheet" href="../lib/material_design_lite.1.3.0.min.css" />
    <link rel="stylesheet" href="../gadget_volt.css" />
    
    <!--script type="text/javascript">
      if (window.document.cookie.match('(^|;) ?init=([^;]*)(;|$)')) {
        window.document.getElementsByTagName("html")[0].classList.add("volt-override-splash");
      }
    </script-->

    <style type="text/css">
      .volt-seo-content * {
        text-color: #fff;
      }
      .volt-override-splash .volt-splash:before {
        content: none !important;
      }
      .volt-splash:before {
        width: 100%;
        position: absolute;
        /*background: url("../img/FR-Lille.Image.Elections.Municipales.Vous.En.Faites.Partie.png") no-repeat center center;*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #612095;
        content: "";
      }
      @media (max-width: 54em) {
        .volt-splash:before {
          background-size: 70%;  
        }
      }
      .volt-seo-content * {
        color: #612095;
      }
    </style>

    <script src="../rsvp.latest.min.js"></script>
    <script src="../renderjs.latest.min.js"></script>
    <script type="text/javascript" src="../index.js"></script>

  </head>
  <body class="volt-splash volt-body">
    <div data-gadget-url="../gadget_volt_22.html"
      data-gadget-scope="volt"
      data-gadget-sandbox="public">
      <div class="volt-seo-content"></div>
    </div>

  </body>
</html>

  </body>
</html>



